DATABASE_URL=mongodb+srv://eventmanagement:qRPVO1jbwOG42KCK@cluster0.b7frk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=eventmanagementnzubechukwu1
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES=10
EMAIL_PASSWORD=japwwjuyspgxmyzm
EMAIL_USERNAME=nzubestdesmond@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=nzubestdesmond@gmail.com
ORIGIN_URL=http://localhost:3000
TEST_URL=sk_test_b1a615c5045b91608dbdcafe32f6e7665b8d41f5
CLOUDINARY_API_KEY=913834565681728
CLOUDINARY_API_SECRET=ZOsmRiy3IRkqFNyGJMa38pGK5Xg
CLOUD_NAME=dtkw637ze 
CLOUDINARY_URL=cloudinary://913834565681728:ZOsmRiy3IRkqFNyGJMa38pGK5Xg@dtkw637ze
backendUrl=http://localhost:5000